spring.datasource.url=jdbc:postgresql://localhost:5432/StroyMaster
spring.datasource.username=postgres
spring.datasource.password=hack101cool
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

